<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Slick RSS : Export Feeds</title>
    <link rel="stylesheet" href="common.css" type="text/css" />
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="export.js"></script>
</head>
<body>

<table id="header" cellpadding="5" cellspacing="0" border="0">
<tr>
<td></td>
<td>Export</td>
<td><a href="#" id='close'>Close</a></td></tr>
</table>

<div style="padding:5px;">
	<form>
	Here is an OPML export of your feed data.<br /><br />
	<textarea style="width: 600px;height:200px;" id="opml">
	</textarea>
	<br />

	</form>
</div>



</body>
</html>
