<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title data-locale="importTitle">Slick RSS : Import Feeds</title>
    <link rel="stylesheet" href="common.css" type="text/css" />
    <link rel="stylesheet" href="import.css" type="text/css" />
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="import.js"></script>
</head>
<body>

<table id="header" cellpadding="5" cellspacing="0" border="0">
<tr>
<td></td>
<td data-locale="importImportFeeds">Import Feeds</td>
<td><a href="#" id='import' data-locale="import">Import</a> | <a href="#" id='cancel' data-locale="Cancel">Cancel</a></td></tr>
</table>

<div id="workArea">
<form>

<div data-locale="importForm"> Copy and paste your OPML file contents into the textbox below.</div><br /><br />
<textarea id="opml"></textarea><br />

</form>
</div>
<script  type="text/javascript" src='localize.js' ></script>
</body>
</html>
